<!DOCTYPE html>
<html>
    <head>
        <title>Edson Rodrigues</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            body{
                font-family: 'Source Sans Pro', sans-serif;
                background: #282a36;
            }
            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0px 16px;
                text-decoration: none;
            }
            header div a:hover{
                color: #50fa7b;
                transition: color 200ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="menu">
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>  
            </div>
        </header>
    </body>
</html>